<!doctype html>
<html lang="en">

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<meta charset = "utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> Projects </title>
	<link type="text/css" href="style.css" rel="stylesheet">
</head>

<body>
	<p id="heading"> Experience. </p>

	<div id="wrapper">

	<div class="container-fluid no-padding">
		<div class="row">
			<div class="col-4">
				<img src="RSA-logo.png">
			</div>
			<div class="col-7">
				<div class="bold"> RSA SecurID Mobile Telemetry Application </div>
				<p class="projectDescription">  Web application designed to analyze and display RSA SecurID Access telemetry data. I created
					this application with the intent to deliver valuable data to both RSA Admins and RSA's customers. In
					order to design this application, conducting meetings with Mobile application developers, Project
					Managers, Data scientists, and UX teams was necessary. I frequently coordinated with full-time
					developers to receive feedback on visual designs and application functionality.  </p>
			</div>
		</div>

		<div class="row">
			<div class="col-4">
				<a href="steamdiscoverylab-feature.html"> <img src="steamlab.png"> </a>
			</div>
			<div class="col-7">
				<div class="bold"> STEAM Discovery Lab </div>
				<p class="projectDescription"> Virtual makerspace, funded by Lego Education, designed to give teachers and students free educational resources, in order to increase STEAM (Science, Technology, Engineering, the Arts, and Mathematics) education accessibility. I designed and developed the site from scratch, using loose guidelines from Lego Education and partners. I conducted competitive analysis research, market research, studied user interaction with the site, and organized meetings with teachers and representatives from Lego Education to better deliver the desired product.    </p>
			</div>
		</div>

		<div class="row">
			<div class="col-4">
				<img src="TuftsDaily.png" width="300px;">
			</div>
			<div class="col-7">
				<div class="bold"> Tufts Daily Website Remodeling </div>
				<p class="projectDescription"> Site redesign in small team of 8 student developers. Implementation of new features/layout changes achieved through usage of updated stylesheets. </p>
			</div>
		</div>

		<div class="row">
			<div class="col-4">
				<img src="PMD-Logo.png" width="150px;" height="150px;">
			</div>
			<div class="col-7">
				<div class="bold"> Tufts JumboCode - People Making A Difference Application  </div>
				<p class="projectDescription"> Development of mobile and web applications in team of 6 to allow for streamlined facilitation of educational volunteers and event attendees. Implmentation of key features and design through communication with volunteer organization's representatives, mockups, and design reviews. Responsible for web UI design and development. </p>
			</div>
		</div>


	</div>


</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
